<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tw-52-iEW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="GL6-FC-RvK">
            <objects>
                <viewController id="8tw-52-iEW" customClass="LoginVC" customModule="IHXTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8I-JV-1IS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-kx-DVJ">
                                <rect key="frame" x="20" y="25" width="335" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IHX Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-bh-UQP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-h1-rlt" customClass="InsetTextField" customModule="IHXTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73.5" width="335" height="53"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-LW-Ew2" customClass="InsetTextField" customModule="IHXTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.5" width="335" height="53.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Xe-4x-kzz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-R5-FAu">
                                <rect key="frame" x="20" y="245" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wF4-Dj-XBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="8tw-52-iEW" eventType="touchUpInside" id="zrP-7K-ohG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hFu-SO-WIk" firstAttribute="trailing" secondItem="h2A-R5-FAu" secondAttribute="trailing" constant="20" id="Raq-qd-oeP"/>
                            <constraint firstItem="h2A-R5-FAu" firstAttribute="leading" secondItem="hFu-SO-WIk" secondAttribute="leading" constant="20" id="Y2c-hg-90M"/>
                            <constraint firstItem="ZGx-kx-DVJ" firstAttribute="leading" secondItem="hFu-SO-WIk" secondAttribute="leading" constant="20" id="ZcC-yJ-iul"/>
                            <constraint firstItem="h2A-R5-FAu" firstAttribute="top" secondItem="ZGx-kx-DVJ" secondAttribute="bottom" constant="20" id="dcF-PM-gw2"/>
                            <constraint firstItem="hFu-SO-WIk" firstAttribute="trailing" secondItem="ZGx-kx-DVJ" secondAttribute="trailing" constant="20" id="k8k-8r-0we"/>
                            <constraint firstItem="ZGx-kx-DVJ" firstAttribute="top" secondItem="d8I-JV-1IS" secondAttribute="top" constant="25" id="pUh-CZ-ei9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFu-SO-WIk"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bO9-h1-rlt" id="Yev-ML-kuA"/>
                        <outlet property="passwordField" destination="TNI-LW-Ew2" id="bey-04-Ovx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4G-jo-ivU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="BYZ-38-t0r" customClass="FeedVC" customModule="IHXTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEEDVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-9b-idE">
                                <rect key="frame" x="166" y="323" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HI9-WU-x2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-270"/>
        </scene>
        <!--Item-->
        <scene sceneID="GWn-Xo-UM0">
            <objects>
                <viewController id="EWh-Mc-Kst" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaE-JK-AYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ly-jm-EJC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eRK-LX-cD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn2-EM-cgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qfp-4P-M7n">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="Nfu-gx-SXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="io5-zO-2Xg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rP7-Cn-Z47"/>
                        <segue destination="EWh-Mc-Kst" kind="relationship" relationship="viewControllers" id="oLx-Q2-2IJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMH-qi-wdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="30"/>
        </scene>
    </scenes>
</document>
